# NewsAppABNSGU

./: LICENSE  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/demad/newsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/play1training/demad/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demad/newsapp/: NewsApp.java  NewsAppActivity.java  NewsAppAdapter.java  NewsAppLoader.java  QueryUtils.java  SettingsActivity.java
app/src/main/java/com/play1training/demad/newsapp/: NewsApp.java  NewsAppActivity.java  NewsAppAdapter.java  NewsAppLoader.java  QueryUtils.java  SettingsActivity.java
app/src/main/res/drawable/: textbackground.xml
app/src/main/res/layout/: activity_news_app.xml  activity_news_app_list_items.xml  settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/demad/newsapp/: ExampleUnitTest.java
app/src/test/java/com/play1training/demad/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
