<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/material_card_style"
  app:cardBackgroundColor="#f5f5f5">

  <LinearLayout
    android:id="@+id/title_section_layout"
    style="@style/title_section_layout_style">

    <TextView
      android:id="@+id/article_tile"
      style="@style/article_title_style"
      tools:text="Article Title, It will the longest Title you've never seen in your life my friend." />

    <TextView
      android:id="@+id/article_section"
      style="@style/article_secition_style"
      tools:targetApi="lollipop"
      tools:text="Article Section" />

    <LinearLayout
      android:id="@+id/date_author_layout"
      style="@style/date_author_layout_style">

      <TextView
        android:id="@+id/article_date"
        style="@style/article_date_style"
        tools:text="May 10, 2018" />

      <TextView
        android:id="@+id/author"
        style="@style/article_author_style"
        tools:text="Dema Innocent" />
    </LinearLayout>
  </LinearLayout>
</android.support.design.card.MaterialCardView>
